section#servico {
    background-color: var(--color-primary-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#servico .subtitle { 
    font-size: 3em;
}

#servico-content {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.cards {
    width: 40%;
    min-height: 210px;
    padding: 30px; 
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}

.cards > h2 { 
    color: var(--color-primary-4);
    margin-bottom: 8px;
}

.cards a { 
    text-decoration: none;
    color: var(--color-primary-3);
    font-weight: 700;
}


.service-paw {
    position: absolute;
    background-color: var(--color-primary-4);
    color: var(--color-neutral-0);
    font-size: 1.563rem;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 65px;
    height: 65px;
    right: -10px;
    top: -10px;
    border-radius:0px 37.5px 0px 42.5px;
}

@media screen and (max-width: 1170px) { 
    #servico-content { 
        flex-direction: column;       
    }
    .cards { 
        width: 100%;
    }
}